{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 43,
  "lineage": "0a27ab3e-8eea-862d-f1ef-ec479703c8a2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "dogs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Dogs are good\n",
            "content_base64": "RG9ncyBhcmUgZ29vZAo=",
            "filename": "/home/ubuntu/environment/terraform_prac/dogs.txt",
            "id": "e71d4c1fadf2fc8fda56a2c66ad3dfe945b44299"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "files",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "/home/ubuntu/environment/terraform_prac/cats.txt",
          "schema_version": 0,
          "attributes": {
            "content": "Dogs are good\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/environment/terraform_prac/cats.txt",
            "id": "e71d4c1fadf2fc8fda56a2c66ad3dfe945b44299",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.dogs"
          ]
        },
        {
          "index_key": "/home/ubuntu/environment/terraform_prac/cows.txt",
          "schema_version": 0,
          "attributes": {
            "content": "Dogs are good\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/environment/terraform_prac/cows.txt",
            "id": "e71d4c1fadf2fc8fda56a2c66ad3dfe945b44299",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.dogs"
          ]
        },
        {
          "index_key": "/home/ubuntu/environment/terraform_prac/goats.txt",
          "schema_version": 0,
          "attributes": {
            "content": "Dogs are good\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/environment/terraform_prac/goats.txt",
            "id": "e71d4c1fadf2fc8fda56a2c66ad3dfe945b44299",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.dogs"
          ]
        },
        {
          "index_key": "/home/ubuntu/environment/terraform_prac/sheeps.txt",
          "schema_version": 0,
          "attributes": {
            "content": "Dogs are good\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/environment/terraform_prac/sheeps.txt",
            "id": "e71d4c1fadf2fc8fda56a2c66ad3dfe945b44299",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.dogs"
          ]
        }
      ]
    }
  ]
}
