{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 11,
  "lineage": "a13dd4d4-a146-082c-a668-2befd77bf47f",
  "outputs": {
    "password": {
      "value": "\u003cEcpI=vn",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password-gen",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$psaBneBCEOaTsE0BfraZyufdSj5cEDZfBr0cf8/ZSyfuA3OgxJqAy",
            "id": "none",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "\u003cEcpI=vn",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
