{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 25,
  "lineage": "27d01e5e-0c0a-9495-e1c4-e36e9a5aa193",
  "outputs": {
    "user_key": {
      "value": "AKIA5INAVIWKENZQZUXZ",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.iam_iam-user",
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "this_no_pgp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_date": "2022-06-09T13:53:26Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIA5INAVIWKENZQZUXZ",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "HAOFwbnzpyOPJqCuIggaohwpnQMOOVwVcvK8RtBV",
            "ses_smtp_password_v4": "BP2JdPrv/tRydZgK2ajutrUAyUXQvnCAaHj61Yv5Sdmp",
            "status": "Active",
            "user": "danish2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_iam-user.aws_iam_user.this"
          ]
        }
      ]
    },
    {
      "module": "module.iam_iam-user",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::911406876052:user/danish2",
            "force_destroy": false,
            "id": "danish2",
            "name": "danish2",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA5INAVIWKBI55DHE2Y"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_iam-user",
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "danish2",
            "key_fingerprint": null,
            "password": "KNgxwpc7l{QlVNfg9jdm",
            "password_length": 20,
            "password_reset_required": true,
            "pgp_key": "",
            "user": "danish2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_iam-user.aws_iam_user.this"
          ]
        }
      ]
    }
  ]
}
